class GfG
{
    int maxLen(int arr[], int n)
    {
        // Your code here
        HashMap<Integer,Integer> map = new HashMap<>();
        int mx=0,sum=0;
        map.put(0,-1);
        for(int i =0;i<n;i++){
            sum = sum+arr[i];
            if(map.containsKey(sum)){
                mx = Math.max(mx,i-map.get(sum));// updating mx(i.e index) if we have already sum present in the map
            }
            else{
                map.put(sum,i);
            }
        }
        return mx;
        
    }
}
